<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/gilam" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="./image/logo.png"
        class="logo"
        alt="логотип"
        width="216"
        height="33"
      />
      <div class="button">
        <img src="./image/Vector.png" alt="телефон" />
        <a href="#" class="btn">Обратный звонок</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h1 class="title">Наружные тепловые сети</h1>
        <p class="text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых <br />
          сетей и индивидуальных тепловых пунктов на жилых и промышленных
          объектах:
        </p>
        <div class="wrapper-grid-1">
          <div class="item item-1">Земляные работы</div>
          <div class="item item-2">
            Подземная прокладка трубопроводов и вводы в здание
          </div>
          <div class="item item-3">Устройство каналов</div>
          <div class="item item-4">Устройство неподвижных опор вне камер</div>
          <div class="item item-5">Устройство ж/б колодцев</div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="subtitle">Собственный парк строительной техники:</h2>
        <div class="wrapper-grid-2">
          <div class="items items-1">
            Илососная машина <br />КАМАЗ 65115 КО-530-01
          </div>
          <div class="items items-2">
            Каналопромывочная машина <br />КАМАЗ 3572 КО-564-20
          </div>
          <div class="items items-3">Экскаватор-погрузчик</div>
          <div class="items items-4">КАМАЗ бортовой с КМУ</div>
          <div class="items items-5">Погрузчик</div>
          <div class="items items-6">Экскаватор</div>
          <div class="items items-7">Каток</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container container-flex">
        <div class="text-and-a">
          <h2 class="subtitle">Наши клиенты и проекты</h2>
          <a href="#" class="btn btn-1">Все проекты</a>
        </div>
        <ul class="list">
          <li class="list-item list-item-1">
            <img src="./image/eid.png" alt="логотип компании" />
          </li>
          <li class="list-item list-item-2">
            <img
              src="./image/png.png"
              width="62"
              height="50"
              alt="логотип компании"
            /><img
              src="./image/mabis.png"
              width="139"
              height="55"
              alt="логотип компании"
            />
            <p>
              Работы по монтажу прифундаментного дренажа по адресу: ЛО,
              Всеволожский р-н, «Ручьи»
            </p>
          </li>
          <li class="list-item list-item-3">
            <img src="./image/arsenal.png" alt="логотип компании" />
          </li>
          <li class="list-item list-item-4">
            <img src="./image/arsenal.png" alt="логотип компании" />
          </li>
          <li class="list-item list-item-5">
            <img src="./image/setgroup.png" alt="логотип компании" />
          </li>
          <li class="list-item list-item-6">
            <img src="./image/eid.png" alt="логотип компании" />
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
